spring.datasource.username=postgres
spring.datasource.password=ibnubeast14
spring.datasource.url=jdbc:postgresql://localhost:5432/e_procurement
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

# Jwt Configuration
e-procurement.jwt-secret=RS1Qcm9jdXJlbWVudF9NaW5pX1Byb2plY3Q=
e-procurement.jwt-expiration=3600000